{
  "name": "assign-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"test\"",
    "share": "ngrok http 3000",
    "lint:eslint": "eslint ./ --fix",
    "lint:type": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "npm-run-all lint:*",
    "postinstall": "husky install",
    "predev:start-mock-api": "node helpers/generateMockData",
    "dev:start-mock-api": "json-server --watch helpers/db.json --port 5000 -m ./node_modules/json-server-auth"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint ./ --fix"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.38",
    "@material-ui/lab": "^5.0.0-alpha.38",
    "agentkeepalive": "^4.1.4",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cookies": "^0.8.0",
    "express-http-proxy": "^1.6.2",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.3.1",
    "next": "10.0.9",
    "next-http-proxy-middleware": "^1.0.10",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-tsparticles": "^1.29.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/cookies": "^0.7.6",
    "@types/express-http-proxy": "^1.6.1",
    "@types/http-proxy": "^1.17.6",
    "@types/json-schema-faker": "^0.5.1",
    "@types/json-server": "^0.14.3",
    "@types/node": "^14.17.4",
    "@types/react": "^17.0.11",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.2.0",
    "json-schema-faker": "^0.5.0-rcv.34",
    "json-server": "^0.16.3",
    "json-server-auth": "^2.0.2",
    "lint-staged": "^10.5.4",
    "ngrok": "^3.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  }
}
